<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manish Ghimire - Web Developer</title>
    <meta
      name="description"
      content="Manish Ghimire's personal website showcasing his skills and projects as a web developer."
    />
    <meta
      name="keywords"
      content="Manish Ghimire, Web Developer, HTML, CSS, JavaScript, Portfolio"
    />
    <meta name="author" content="Manish Ghimire" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      header {
        margin: 0;
        padding: 0;
        background-color: blueviolet;
        position: sticky;
        top: 0px;
        overflow: hidden;
        z-index: 1;
      }
      header nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header nav span ul {
        background-color: #db5856;
        border-radius: 4px;
        padding: 5px;
      }
      .contact {
        background-color: #db5856;
        border-radius: 4px;
        padding: 3px;
        text-decoration: none;
        font-size: large;
        border: 1px solid #db5856;
      }
      .contact:hover {
        background-color: rgb(38, 37, 37);
        border: 1px solid #db5856;
        border-radius: 4px;
        padding: 3px;
        text-decoration: none;
        font-size: large;
        transition: 1s;
      }
      .cv {
        border: 1px solid #db5856;
        border-radius: 4px;
        padding: 3px;
        text-decoration: none;
        font-size: large;
        width: 5.291rem;
        text-align: center;
      }
      .cv:hover {
        background-color: #db5856;
        border-radius: 4px;
        padding: 3px;
        text-decoration: none;
        font-size: large;
        transition: 1s;
      }
      header nav span ul:hover {
        background-color: rgb(104, 24, 24);
        border-radius: 4px;
        transition: 1s;
      }
      ul {
        list-style: none;
        padding: 5px;
        margin: 10px;
        color: white;
      }
      header nav a {
        text-decoration: none;}

      header nav ul:hover {
        transition: 50ms;
        background-color: orange;
        border-radius: 4px;
      }
      #home {
        background-color: rgb(38, 37, 37);
        height: 100vh;
      }
      #about {
        background-color: rgb(38, 37, 37);
        height: 100vh;
      }
      #skills {
        background-color: rgb(38, 37, 37);
        height: 100vh;
      }
      #contact {
        background-color: rgb(38, 37, 37);
        height: 100vh;
      }
      main section div {
        display: flex;
        flex-direction: row;
        color: white;
        width: 80vw;
        margin: auto;
        padding-top: 20vh;
      }
      main section div div {
        width: 50%;
        padding: 10px;
        font-size: 2rem;
      }
      main section div img {
        width: 30vw;
        height: fit-content;
      }
      main section {
        margin: auto;
      }
      main section div div h1 {
        font-size: 2rem;
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      .name {
        display: block;
        font-size: 4rem;
        color: blueviolet;
      }
      .sdiv {
        display: inline-block;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .last {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      footer {
        background-color: blueviolet;
        height: 10vh;
      }
      i {
        margin: 1vw 4vw;
        color: white;
      }
      i:hover {
        color: #db5856;
        transition: 1s;
        cursor: pointer;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
      }
      footer p {
        text-align: center;
        color: white;
        margin: 0%;
      }
      input {
        display: block;
        width: 100%;
        font-size: large;
        border: 1px solid #db5856;
        border-radius: 8px;
        margin-bottom: 1rem;
        padding: 0.5rem;
      }
      textarea {
        display: block;
        width: 100%;
        font-size: large;
        border: 1px solid #db5856;
        border-radius: 8px;
        padding: 0.5rem;
      }
      button {
        display: flex;
        align-items: center;
        font-size: large;
        border: 1px solid #db5856;
        border-radius: 4px;
        margin: 5px;
        background-color: #db5856;
        color: white;
        padding: 5px;
      }
      button:hover {
        background-color: rgb(38, 37, 37);
        border: 1px solid #db5856;
        border-radius: 4px;
        padding: 5px;
        text-decoration: none;
        font-size: large;
        transition: 1s;
      }
      .contact-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #db5856;
        border: 1px;
        border-radius: 20px;
        height: 30vw;
        width: 30vw;
      }
      .contact-info {
        margin: 0%;
        display: block;
      }
      .contact-info i:hover {
        color: white;
      }
      .contact-info i {
        color: white;
        margin: 5px;
        font-size: x-large;
      }
      .piechart {
        display: block;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-image: conic-gradient(
          pink 70deg,
          lightblue 0 235deg,
          orange 0
        );
      }
      .html {
        background-color: pink;
        width: 30px;
        height: 30px;
        border-radius: 10%;
      }
      .css {
        background-color: lightblue;
        width: 30px;
        height: 30px;
        border-radius: 10%;
      }
      .js {
        background-color: orange;
        width: 30px;
        height: 30px;
        border-radius: 10%;
      }
      .pi {
        display: inline-block;
      }
      .chart {
        display: block;
      }
      .abt {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .block {
        display: block;
        width: 100%;
      }
      .sec-img {
        position: relative;
        z-index: 0;
        transform: scaleX(-1);
        right: 20%;
      }
      .back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #db5856;
        color: white;
        border: none;
        bottom: 75px;
        padding: 10px 15px;
        font-size: 18px;
        cursor: pointer;
        display: none;
      }
      .back-to-top:hover {
        background-color: rgb(38, 37, 37);
        transition: 1s;
        padding: 10px 15px;
        font-size: 18px;
      }
      i {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
      }
      .myinfo {
        width: 30rem;
        font-size: 1.5rem;
      }
      .info-pag {
        font-size: 2rem;
      }
      /* for 1080px */
      @media (max-width: 1080px) {
        body {
          width: 100wv;
          margin: auto;
        }
        .contact-info i {
          font-size: large;
        }
        main section div img {
          width: 30vw;
          height: fit-content;
        }
        main section div div {
          font-size: 1.5rem;
        }
        .last {
          width: auto;
        }
        div.block p {
          padding: 0;
          font-size: 1.2rem;
          width: 35vw;
        }
        .info-pag {
          font-size: 1.5rem;
        }

        .img1 {
          margin: auto;
        }
      }
      /* for the 768px device */
      @media (max-width: 768px) {
        main section div div {
          font-size: 1rem;
        }
        .contact-info i {
          font-size: medium;
        }
        input {
          padding: revert;
          margin-bottom: 5px;
        }
        textarea {
          padding: revert;
        }
        .pi {
          padding: 0;
        }
        .chart {
          margin: 0;
        }
        .piechart {
          margin: 0;
        }
        div.block p {
          width: 20rem;
          font-size: 1rem;
        }
        .info-pag {
          font-size: 1rem;
        }
        .info {
          font-size: 1rem;
        }
      }
      @media (max-width: 425px) {
        main section div {
          font-size: 0.5rem;
          flex-direction: column;
          
        }
        header nav {
          height: 50px;
          font-size: 30px;
          float: right;
        }
        div.icons {
          font-size: larger;
        }
        .sec-img {
          display: none;
        }
        footer p {
          font-size: small;
        }
        .sdiv {
          width: 80vw;
          height: fit-content;
          padding: 0;
          
        }
        .piechart {
          width: 100px;
          height: 100px;
        }
        .abt {
          margin: 0;
        }
        .img1 {
          position: relative;
          top: -72vh;
          
        }
        div.block p {
          width: auto;
          font-size: 1rem;
        }
        main section div div {
          width: 100%;
          
        }
        .block {
          padding: 0;
        }
        .abt {
          padding: 0;
        }
        p.myinfo {
          width: fit-content;
        }
        .contact-box {
          width: 76vw;
          margin: revert;
        }

        ul {
        
          text-align: center;
          font-size: small;
        }
        .last {
          gap: 15px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
      }
      /* responsive nav bar */
      .topnav .icon {
        display: none;
      }
      @media screen and (max-width: 600px) {
        .topnav a {
          display: none;
          
          
        }
        .topnav a.icon {
          float: right;
          display: block;
        }

        .topnav.responsive {
          position: relative;
          display: flex;
          flex-direction: column;
         height: auto;
         float: none;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
          height: 50px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="topnav" id="myTopnav">
        <a href="#home"
          ><ul>
            Home
          </ul></a
        >
        <a href="#about"
          ><ul>
            About me
          </ul></a
        >
        <a href="#skills"
          ><ul>
            Skills
          </ul></a
        >
        <a href="#gallery"
          ><ul>
            Gallery
          </ul></a
        >
        <span>
          <a href="#contact"
            ><ul>
              Contact me
            </ul></a
          >
        </span>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    </header>
    <main>
      <section id="home">
        <div>
          <div class="sdiv">
            <h1 class="info">
              Hi, I'm <span class="name">Manish</span> I'm a Web Developer
            </h1>
            <p class="info-pag">
              I create websites that help organizations and businesses. I manage
              everything from website navigation and layout to a company’s web
              hosting and security architecture. My expertise lies within
              front-end web apps.
            </p>
            <div class="last">
              <a class="contact" href="#contact"
                ><ul>
                  Contact me
                </ul></a
              >
              <a class="cv"
                ><ul>
                  My CV
                </ul></a
              >
            </div>
          </div>
          <img class="img1" src="my.2.webp" alt="Manish Ghimire" />
        </div>
      </section>

      <section id="about">
        <div>
          <div class="sdiv">
            <div class="abt">
              <img class="sec-img" src="my4.webp" alt="Manish Ghimire" />

              <div class="block">
                <h1>About me</h1>
                <p class="myinfo">
                  Hello, I'm Manish Ghimire, a dedicated student pursuing a
                  Bachelor's degree in Computer Applications at Mechi Multiple
                  College. With a strong passion for technology and innovation,
                  I have garnered two years of hands-on experience as a frontend
                  developer. My expertise lies in creating visually appealing
                  and user-friendly websites, leveraging my proficiency in HTML,
                  CSS, and JavaScript. These skills enable me to craft
                  responsive and dynamic web pages that meet the needs of modern
                  users.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="skills">
        <div>
          <div class="sdiv">
            <h1>Skills</h1>
            <p>
              I have a wide range of skills that I have developed over the
              years. I am always looking to improve my skills and learn new
              technologies.
            </p>
          </div>
          <div class="pi">
            <div class="piechart"></div>
            <div class="chart">
              <p class="html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Html5</p>
              <p class="css">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS</p>
              <p class="js">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Javascript</p>
            </div>
          </div>
        </div>
      </section>
      <section id="gallery"></section>
      <section id="contact">
        <div>
          <div class="sdiv">
            <h1>Contact me</h1>
            <p>
              If you have any questions or would like to work with me, please
              feel free to contact me. I will get back to you as soon as
              possible.
            </p>
            <form action="contact.php" method="post">
              <input type="text" name="name" placeholder="Name" />
              <input type="email" name="email" placeholder="Email" />
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="5"
                placeholder="Message"
              ></textarea>
              <button type="submit">Send</button>
            </form>
          </div>
          <div class="contact-box">
            <box>
              <div class="contact-info">
                <i class="fa fa-phone">&nbsp;+9779842515352</i>
                <i class="fa fa-envelope">&nbsp;ghimiremanish370@gmail.com</i>
                <i class="fa fa-map-marker"
                  >&nbsp;Bhadrapur,&nbsp;Jhapa,&nbsp;Nepal</i
                >
              </div>
            </box>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="icons">
        <a href="https://www.facebook.com/manish.ghimire.16100" target="_blank"
          ><i class="fa fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com/manis.ghimire/" target="_blank">
          <i class="fa fa-instagram"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/manish-ghimire-618667225/"
          target="_blank"
        >
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://github.com/ManishGhimire101" target="_blank"
          ><i class="fa fa-github"></i
        ></a>
        <a href="mailto:ghimiremanish370@gmail.com" target="_blank"
          ><i class="fa fa-envelope"></i
        ></a>
      </div>
      <p>
        ©
        <script>
          document.write(new Date().getFullYear());
        </script>
        Manish Ghimire | All rights reserved
      </p>
    </footer>
    <button class="back-to-top" onclick="scrollToTop()">↑</button>
    <script>
      window.onscroll = function () {
        const backToTopButton = document.querySelector(".back-to-top");
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          backToTopButton.style.display = "block";
        } else {
          backToTopButton.style.display = "none";
        }
      };

      function scrollToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }

      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
